spring.datasource.url=jdbc:mysql://172.17.0.1:3306/db225618_8
spring.datasource.username=admin
spring.datasource.password=adm12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.*=DEBUG
server.port=8082

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10