spring.datasource.url=jdbc:mysql://192.168.178.28:3306/db225618_8
spring.datasource.username=admin
spring.datasource.password=adm12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.netgloo = DEBUG